# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resilient-hare-894 # team: herrywidnyana22, project: livenote

NEXT_PUBLIC_CONVEX_URL=https://resilient-hare-894.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXJvb3N0ZXItNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s89p2sDwpJWD2mHLrxdFYqKR9swCGEeMMez0S4jKnu
