# === Convex ===
CONVEX_DEPLOYMENT=dev:resilient-hare-894 # team: herrywidnyana22, project: livenote
NEXT_PUBLIC_CONVEX_URL=https://resilient-hare-894.convex.cloud

# === Liveblocks ===
LIVEBLOCKS_SECRET_KEY=sk_prod_a2Yw38gwUFlkSqbZtkH0vNJM3rbUGgSqNVHVsPRtvHrv8qPHUUOl54_4ktKcmjIW
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_FCirCYzv3O8Rdf7IkMG4vMW7umLY1IPTjMCFo3SKz1obNzCo3MRxcqrkDL-79L22

# === Clerk ===
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXJvb3N0ZXItNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s89p2sDwpJWD2mHLrxdFYqKR9swCGEeMMez0S4jKnu